\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EX11}{{1}{3}}
\newlabel{EX11-1-i}{{i.}{3}}
\newlabel{EX11-1-iii}{{iii.}{3}}
\newlabel{EX11-2-iv}{{iv.}{3}}
\newlabel{EX11-2-viii}{{vii.}{3}}
\newlabel{EX12}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EX21}{{2}{5}}
\newlabel{EX22}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answer to all problems}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
